<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TeamPositionControl.ascx.cs" Inherits="FifaPSLTournaments.Web.Controls.TeamPositionControl" %>

<div class="container" style="border: 1px solid">
    <div class="col-md-1">
        <asp:Label ID="lblPosition" runat="server"></asp:Label>
    </div>
    <div class="col-md-3">
        <asp:Label ID="lblTeamName" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblPlayedMatches" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblWonMatches" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblTiedMatches" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblLostMatches" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblScoredGoals" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblReceivedGoals" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblDifferenceGoals" runat="server"></asp:Label>
    </div>
    <div class="col-md-1">
        <asp:Label ID="lblPoints" runat="server"></asp:Label>
    </div>
</div>

