<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TitlePositionControl.ascx.cs" Inherits="FifaPSLTournaments.Web.Controls.TitlePositionControl" %>

<div class="row">
    <strong><asp:Label ID="lblPostionsTitle" runat="server" meta:resourceKey="lblPostionsTitle"></asp:Label></strong>
</div>
<div class="row">
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblPosition" runat="server" meta:resourceKey="lblPosition"></asp:Label></strong>
    </div>
    <div class="col-md-3">
        <strong>
            <asp:Label ID="lblTeamName" runat="server" meta:resourceKey="lblTeamName"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblPlayedMatches" runat="server" meta:resourceKey="lblPlayedMatches"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblWonMatches" runat="server" meta:resourceKey="lblWonMatches"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblTiedMatches" runat="server" meta:resourceKey="lblTiedMatches"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblLostMatches" runat="server" meta:resourceKey="lblLostMatches"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblScoredGoals" runat="server" meta:resourceKey="lblScoredGoals"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblReceivedGoals" runat="server" meta:resourceKey="lblReceivedGoals"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblDifferenceGoals" runat="server" meta:resourceKey="lblDifferenceGoals"></asp:Label></strong>
    </div>
    <div class="col-md-1">
        <strong>
            <asp:Label ID="lblPoints" runat="server" meta:resourceKey="lblPoints"></asp:Label></strong>
    </div>
</div>

